apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  system: "system:default/community-aws"
  type:  "service"
  lifecycle: "experimental"
  owner:  "group:default/community-aws-arg"
metadata:
  name: "prueba-aws-eks"
  annotations:
    github.com/project-slug: roxsdev/prueba-aws-eks
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: prueba-aws-eks-dev
    backstage.io/kubernetes-id: "prueba-aws-eks"
  tags:
    - golang
    - "service"
    - "experimental"
  links:
    - url: https://prueba-aws-eks.backstage.roxs.dev
      title: Website
      icon: Website